MoonRockCrafting Bot/MainWindow.xaml

<Window x:Class="MoonRockCrafting_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoonRockCrafting_Bot"
        mc:Ignorable="d"
        Title="Moon Rock Bot" Height="520" Width="500" ResizeMode="NoResize">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Amount of Moon Rock :</Label>
            <TextBox x:Name="Qty_MoonRock" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">BM</Label>
            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">DM</Label>

            <!--Material Name-->
            <Label Grid.Row="2" VerticalAlignment="Center">Bronze :</Label>
            <Label Grid.Row="3" VerticalAlignment="Center">Steel :</Label>
            <Label Grid.Row="4" VerticalAlignment="Center">Mithril :</Label>
            <Label Grid.Row="5" VerticalAlignment="Center">Adamantium :</Label>
            <Label Grid.Row="6" VerticalAlignment="Center">Silver :</Label>
            <Label Grid.Row="7" VerticalAlignment="Center">Orichalon :</Label>
            <Label Grid.Row="8" VerticalAlignment="Center">Gold :</Label>
            <Label Grid.Row="9" VerticalAlignment="Center">Elixir of Purity :</Label>

            <!--BM Box-->
            <TextBox x:Name="Qty_Bronze_BM" Margin="2" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Steel_BM" Margin="2" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Mithril_BM" Margin="2" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Adamantium_BM" Margin="2" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Silver_BM" Margin="2" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Orihalcon_BM" Margin="2" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Gold_BM" Margin="2" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>


            <!--DM Box-->
            <TextBox x:Name="Qty_Bronze_DM" Margin="2" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Steel_DM" Margin="2" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Mithril_DM" Margin="2" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Adamantium_DM" Margin="2" Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Silver_DM" Margin="2" Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Orihalcon_DM" Margin="2" Grid.Row="7" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Gold_DM" Margin="2" Grid.Row="8" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Elixir_DM" Margin="2" Grid.Row="9" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>

            <!--Empty Column-->
            <Label Height="15" Grid.Row="10" Background="Black"></Label>
            <Label Height="15" Grid.Row="10" Grid.Column="1" Background="Black"></Label>
            <Label Height="15" Grid.Row="10" Grid.Column="2" Background="Black"></Label>
            <!--Mold Name-->
            <Label Grid.Row="11" VerticalAlignment="Center">Basic:</Label>
            <Label Grid.Row="12" VerticalAlignment="Center">Intermediate:</Label>
            <Label Grid.Row="13" VerticalAlignment="Center">Advanced:</Label>
            <Label Grid.Row="14" VerticalAlignment="Center">Superior:</Label>


            <!--Mold Qty-->
            <TextBox x:Name="Qty_Basic" Margin="2" Grid.Row="11" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Intermediate" Margin="2" Grid.Row="12" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Advanced" Margin="2" Grid.Row="13" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
            <TextBox x:Name="Qty_Superior" Margin="2" Grid.Row="14" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#EEEEEE"></TextBox>
        </Grid>
        
        
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Calculate" Click="Calculate_Click" Margin="20">Calculate Material</Button>
            <Button x:Name="Run_Bot" Click="Run_Bot_Click" Margin="20" Grid.Column="1">Run Bot</Button>
            
        </Grid>

    </StackPanel>

</Window>
